@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  border: 0;
  outline: none;
  box-sizing: border-box;
}
:root {
  --container-width-lg: 80%;
  --continer-width-sm: 94%;

  --radius-1: 2rem;
  --radius-2: 1.2rem;
  --radius-3: 0.8rem;
  --radius-4: 0.5rem;
  --radius-5: 0.3rem;

  --trnsition: all 300ms ease;
  --primary-hue: 358;
  --color-primary: hsl(var(--primary-hue), 87%, 44%);
  --color-nav-bg: hsla(var(--primary-hue), 0%, 100%, 0.4);
  --color-gray-100: hsl(var(--primary-hue), 0%, 100%);
  --color-gray-200: hsl(var(--primary-hue), 0%, 95%);
  --color-gray-300: hsl(var(--primary-hue), 0%, 85%);
  --color-gray-400: hsl(var(--primary-hue), 0%, 70%);
  --color-gray-500: hsl(var(--primary-hue), 0%, 55%);
  --color-gray-600: hsl(var(--primary-hue), 0%, 40%);
  --color-gray-700: hsl(var(--primary-hue), 0%, 25%);
  --color-gray-800: hsl(var(--primary-hue), 0%, 15%);
  --color-gray-900: hsl(var(--primary-hue), 0%, 5%);
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--color-gray-100);
  line-height: 1.7;
  font-weight: 300;
}
p,
a,
figcaption {
  font-size: 0.85rem;
}
.container {
  width: var(--container-width-lg);
  margin-inline: auto;
}
img {
  display: block;
  width: 100%;
  object-fit: cover;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 800;
}
h2 {
  font-size: 2rem;
}
.btn {
  background: var(--color-gray-200);
  color: var(--color-gray-900);
  font-weight: 500;
  display: inline-block;
  padding: 1rem 2.5rem;
  border-radius: var(--radius-3);
  width: fit-content;
  cursor: pointer;
}
.btn.sm {
  padding: 0.4rem 1rem;
  font-weight: 400;
  border-radius: var(--radius-4);
}
.btn-primary {
  background-color: var(--color-primary);
  color: white;
}
.btn:hover {
  background-color: var(--color-gray-900);
  color: var(--color-gray-100);
}
section {
  padding: 9rem 0;
}
section > h1,
section > p {
  width: 50%;
  text-align: center;
  margin-inline: auto;
}

section > h1 {
  margin-bottom: 0.5rem;
}
section:nth-child(odd) {
  background-color: var(--color-gray-200);
}
/* ==================nav bar=========== */

nav {
  background-color: var(--color-nav-bg);
  /* background-color: red; */
  border-bottom: 1px solid var(--color-gray-300);
  place-items: center;
  height: 3.8rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  -moz-backdrop-filter: blur(15px);
  -o-backdrop-filter: blur(15px);
  -ms-backdrop-filter: blur(15px);
  z-index: 10;
}
.nav__container {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  width: 2.4rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

.nav__menu {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav__menu {
  color: var(--color-gray-900);
}

.nav__toggle-open,
.nav__toggle-close {
  display: none;
}
.nav__theme-btn {
  color: var(--color-gray-900);
  background-color: transparent;
  font-size: 1.4rem;
  cursor: pointer;
  margin: 0.6rem;
}

/* =======headerrrsection start ======= */
header {
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.header__container {
  margin-top: 3.8rem;
  position: relative;
}
.header__image {
  width: 14rem;
  aspect-ratio: 3/4;
  overflow: hidden;
  margin-right: 17rem;
  margin-inline: auto;
  border-radius: 7rem 7rem var(--radius-2) var(--radius-2);
}
.header__image img {
  height: 100%;
}
.header__content {
  text-align: center;
  margin-top: 2rem;
  width: 40rem;
  margin-inline: auto;
}
.header__content h4 {
  margin-bottom: 0.7rem;
}
.header__content h4 span {
  color: var(--color-primary);
}
.header__content p {
  margin: 0.8rem 0 2rem;
}
.header__cta {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
}
.header__socials {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}
.header__socials a {
  background-color: var(--color-gray-200);
  color: var(--color-gray-900);
  padding: 0.5rem;
  font-size: 1.2rem;
  display: inline-block;
  border-radius: var(--radius-4);
  transition: var(--trnsition);
}

.header__socials a:hover {
  background-color: var(--color-primary);
  color: var(--color-gray-100);
  transform: translate(-0.5rem);
}

/* ===================about section styling========= */
.about__container {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 7rem;
}
.about__image {
  border: 1rem solid var(--color-gray-100);
  height: fit-content;
  /* max-height: 35rem; */
  /* overflow: hidden; */
}
.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 3rem 0 1.5rem;
}

.about__card {
  background-color: var(--color-gray-100);
  padding: 1rem;
  border-radius: var(--radius-2);
  text-align: center;
  transition: var(--trnsition);
  cursor: default;
}
.about__card:hover {
  background-color: var(--color-primary);
  color: var(--color-gray-100);
  transform: translateY(-0.5rem);
}
.about__card i {
  color: var(--color-primary);
  font-size: 1.4rem;
  display: inline-block;
  padding: 0.5rem;
  border-radius: var(--radius-4);
}
.about__card:hover i {
  background-color: var(--color-gray-100);
  color: var(--color-primary);
}
.about__card small {
  font-size: 0.7rem;
}
.about__details p {
  margin-bottom: 1.8rem;
}
.about__details a {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  gap: 1rem;
}
.about__details i {
  font-size: 1.4rem;
}
/* =================SERVICES=========== */

.services__container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 6rem;
  margin-top: 4rem;
}
.services__left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.services__left li {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  border: 1px solid var(--color-gray-300);
  border-radius: var(--radius-4);
  padding: 1.5rem;
  cursor: pointer;
}
.services__left li:hover,
.services__left li.active {
  background-color: var(--color-gray-200);
  /* color: var(--color-gray-100); */
}
.services__left li span {
  background-color: var(--color-primary);
  color: var(--color-gray-100);
  padding: 1rem 1.1rem;
  border-radius: 50%;
  font-size: 1.3rem;
}
.services__left li h3 {
  margin-bottom: 0.5rem;
}

.services__right h3 {
  margin-bottom: 1.5rem;
}
.services__right {
  border-left: 1px solid var(--color-gray-300);
  padding-left: 6rem;
}
.services__right p {
  margin-bottom: 0.8rem;
}

/* ========================projectsss section=== */
.projects__categories {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: 4rem 0 2.5rem;
  flex-wrap: wrap;
}
.projects__categories li {
  background-color: var(--color-gray-100);
  padding: 0.6rem 1.5rem;
  border-radius: var(--radius-4);
  font-weight: 500;
  font-size: 0.8rem;
  cursor: pointer;
  transition: var(--trnsition);
}
.projects__categories li:hover,
.projects__categories li.mixitup-control-active {
  background-color: var(--color-primary);
  color: var(--color-gray-100);
}
.projects__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  gap: 3.5rem;
}
.project {
  background-color: var(--color-gray-100);
  padding: 1.4rem;
  border-radius: var(--radius-2);
  transition: var(--trnsition);
  opacity: 0;
  animation: panimate 2s ease forwards;
}
@keyframes panimate {
  to {
    opacity: 1;
  }
}
.project:hover {
  box-shadow: 0 3rem 2rem rgba(0, 0, 0, 0.1);
}
.project__image {
  height: auto;
  max-height: 12rem;
  margin-bottom: 1.5rem;
  border-radius: var(--radius-4);
  overflow: hidden;
}
.project p {
  margin: 0.5rem 0 1.5rem;
}
.project__cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
/* ====testimonials====== */
.swiper {
  width: var(--container-width-lg);
  margin: 9rem auto;
}
.swiper-wrapper {
  margin-top: 1rem;
  padding: 4rem;
}
.swiper-slide {
  margin-top: 2rem;
  background-color: var(--color-gray-200);
  border: 2px solid transparent;
  padding: 1rem 1.2rem;
  height: fit-content;
  cursor: pointer;
  user-select: none;
  transition: var(--trnsition);
}

.swiper-slide:hover {
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
}
.swiper__client {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-top: 1.5rem;
}
.swiper__client-avatar {
  width: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}
/* .swiper-pagination-bullet {
  background-color: var(--color-primary);
} */
.swiper-pagination-bullet {
  background-color: var(--color-gray-600);
}
/* forrrr form i have created contact pageeee card  */

/* ==================fooooteeerrrr================ */
footer {
  background-color: var(--color-gray-400);
  transition: var(--trnsition);
  padding-top: 4rem;
}
.footer__menu {
  display: flex;
  gap: 3rem;
  justify-content: center;
}
.footer__menu a {
  color: var(--color-primary);
  transition: var(--trnsition);
  font-weight: 500;
}
.footer__menu a :hover {
  color: #fff;
}
.footer__socials {
  width: fit-content;
  display: flex;
  gap: 1.5rem;
  margin: 1rem auto 2rem;
}
.footer__socials a {
  background-color: #fff;
  color: rgb(16, 1, 31);
  padding: 0.3rem 0.8rem;
  font-size: 1.2rem;
  border-radius: 50%;
  display: flex;
  transition: var(--trnsition);
}
.footer__socials a:hover {
  background-color: var(--color-primary);
  color: white;
  opacity: 0.75;
  transform: translateY(-0.5rem);
}
.footer__copyright {
  text-align: center;
  border-top: 2px solid var(--color-gray-100);
  padding: 1.5rem 0;
}

@media only screen and (max-width: 760px) {
  section {
    padding: 4rem 0;
  }
  .container {
    width: var(--continer-width-sm);
  }
  .header__content {
    max-width: 400px;
  }
  .nav__toggle-close,
  .nav__toggle-open {
    position: absolute;
    display: inline-block;
    color: var(--color-gray-900);
    background-color: transparent;
    font-size: 1.4rem;
    cursor: pointer;
    margin: 0.6rem;
    transition: var(--trnsition);
  }
  .nav__toggle-close {
    display: none;
  }
  .nav__menu {
    position: absolute;
    transition: var(--trnsition);
    top: 4rem;
    right: 0rem;
    display: none;
    color: white;
    flex-direction: column;
    gap: 0.1rem;
    width: 70%;
  }
  .nav__menu li a {
    display: inline-block;
    border-radius: var(--radius-3);
    width: 200px;
    text-align: center;
    padding: 0.2rem 2rem;
    margin: 0;
    color: var(--color-gray-200);
    font-weight: 500;
    font-size: 1.2rem;
    background-color: rgba(0, 0, 0, 0.839);
  }
  .header__socials {
    display: none;
  }
  .about__image {
    display: none;
  }
  .services__container {
    display: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .services__left {
    display: flex;
    flex-direction: row;
  }
  .services__left li {
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
    padding: 0.6rem;
    justify-content: center;
  }
  .services__right {
    padding: 10px;
  }
}
